# testStruts

./: .project
appweb/: .classpath  pom.xml
appweb/src/main/java/org/test/struts/appweb/: HelloWorldAction.java
appweb/src/main/resources/: struts.xml
appweb/src/main/webapp/: index.jsp
appweb/src/main/webapp/WEB-INF/: web.xml
